:root {
--secondary-color: #212121;
--main-color: #757575;
--additional-color: #FFFFFF;
--accent-color: #2196F3;
--logo-color: #000000;
--contacts-color: rgba(255,255,255,0.6);
--bgc-main: #FFFFFF;
--bgc-secondary: #2F303A;
--bgc-additional: #F5F4FA;


}
body{
    background-color: var(--bgc-main);
    color: var(--main-color);
    font-family: Roboto, sans-serif; 
    font-style: normal;   
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
h1,h2,h3,p{
    margin-top: 0;
    margin-bottom: 0;
}
.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    margin-left: auto;
    margin-right: auto; 
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.logo{
    font-family: Raleway, sans-serif;
    color: var(--logo-color);
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
}
.logo-white{
    color: var(--additional-color);
font-weight: 700;
font-family: Raleway, sans-serif;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
}
.logo-web{
    color: var(--accent-color);

}
.header {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em; 
}
.navigacion,.contacts,.main-nav,.main-header{
    display: flex;
}
.main-nav{
    align-items: center;
}
.main-header{
    align-items: center;
}
.navigacion{
    margin-left: 93px;
}
.contacts{
    margin-left: auto;
}
.navigacion .studio{
    color: var(--accent-color);
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}
.navigacion .link{
    color: var(--secondary-color);
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

/*задаем марджин элементам ли кроме последнего*/
.navigacion .item+.item{
    margin-left: 50px;
}
.contacts .item+.item{
    margin-left: 50px;
}
.contacts .telefon::before{
    outline: 1px solid red;
    display: inline-block;
    content: '';
    width: 12px;
    height: 18px;
    margin-right: 10px;
    background-image: url(../images/mail.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
}
.header .navigacion :hover,
.header .navigacion :focus{
    color: var(--accent-color);
}
.header .contacts :hover,
.header .contacts :focus{
    color: var(--accent-color);
}  
.contacts .telefon{
    color: var(--main-color);
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

}
.hero{
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    /* background-color: var(--bgc-secondary); */
    
}
 .hero-cont{
     background-color:#C4C4C4 ;
    background-image: linear-gradient(to right, rgba(47,48,58,0.4),rgba(47,48,58,0.4)), url(../images/fond.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;

} 
.hero .hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;    
    letter-spacing: 0.06em;
    color: var(--additional-color);
    text-transform: uppercase;
    margin-bottom: 30px;
} 
.hero-button{
font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;
color: var(--additional-color);
background-color: var(--accent-color);
display: inline-block;
min-width: 200px;
border-radius: 4px;
padding: 10px 32px;
}
/*наши качества*/
.our-quality{
    padding-top: 94px;
}
.quality .quality-title{
color: var(--secondary-color);
    font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-bottom: 10px;
}
.quality .quality-text{
font-weight: 400;
font-size: 14px;
line-height: 1.71;
}
.quality{
    display: flex;
}
.quality-item{
    width: 270px;

}
.quality-item::before{
    display: block;
    content: '';
    height: 120px;
    background-repeat: no-repeat;
    background-position: center;
}
.quality-item:nth-child(1)::before{
    background-image: url(../images/antanna.svg);
}
.quality-item:nth-child(2)::before{
    background-image: url(../images/clock.svg);
}
.quality-item:nth-child(3)::before{
    background-image: url(../images/Vector.svg);
}
.quality-item:nth-child(4)::before{
    background-image: url(../images/astronaut.svg);
}
.quality .quality-item + .quality-item{
    margin-left: 30px;
}
.section-work{
padding-top: 94px;
padding-bottom: 94px;
}
.section-team{
    background-color: var(--bgc-additional) ;
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-team .team{
    display: flex;
}
.team img{
    display: block;
}
.team .item{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background: var(--bgc-main);
    width: 270px;
}

.team .item + .item{
    margin-left: 30px;
}
.team-worker{
    padding: 30px 10px;
    text-align: center;
}
.team .team-name{
    color: var(--secondary-color);
font-weight: 500;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
margin-bottom: 10px;
}
.team .team-prof{
font-weight: 400;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
}
.section-title{
color: var(--secondary-color);
    font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
margin-bottom: 50px;
}
.section-work-list img{
    display: block;
}
.section-work-list{
    display: flex;
}
.section-work-list .item + .item{
    margin-left: 30px;
}

.team .team-name{
    color: var(--secondary-color);
font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 10px;
}
.team .team-prof{
font-weight: 400;
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
}
.clients{
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients h2{
    margin-bottom: 50px;
}
.clients-link{
    outline: 1px solid red;
    width: 170px;
    height: 90px;
    
}

.clients-list{
    display: flex;
    justify-content: center;

}
.clients-list .clients-link + .clients-link{
    margin-left: 30px;
}
.footer{
background-color: var(--bgc-secondary) ;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
}
.footer .address{
color: var(--additional-color);
font-style: normal;
}
.footer-address{
    margin-top: 20px;
}
.address-tel{
    display: flex;
    margin-top: 9px;
}
.footer .address-tel{
color: var(--contacts-color);
font-style: normal;
}
.footer.container{
    padding-top: 60px;
    padding-bottom: 60px;
}
/*стили Портфолио*/
.portfolio h2{
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--secondary-color);
}
.portfolio p{
font-weight: 400;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.03em;
color: var(--main-color);
}
.projects.container{
padding-top: 94px;
padding-bottom: 94px;
}
.visually-hidder{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.filter-button{
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
color: var(--secondary-color);
font-family: Roboto, sans-serif;
border-radius: 4px;
padding: 6px 22px;
border-style: none;
}

.filter{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter .item + .item{
    margin-left: 8px;
}
.examples .item a{
    display: block;
}
.examples .item img{
    display: block;
}
.examples{
    display: flex;
    flex-wrap: wrap;
}

.examples-content{

    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
.examples-text {
    margin-bottom: 4px;
}
.examples .item{
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}
.examples .item:nth-child(3n){
    margin-right: 0;
}
.examples .item:nth-last-child(-n + 3){
    margin-bottom: 0;
}

/*.examples .item +.item{
    margin-left: 30px;
}*/
.filter .filter-button:hover,
.filter .filter-button:focus{
    color: var(--additional-color);
    background-color: var(--accent-color);

}


